# href : https://jforj.tistory.com/254

#packtory:
dev1-server-port: 8080
dev1-tools-enable: false
dev1-multipart_location: ./uploads/
dev1-db-driver: org.h2.Driver
dev1-db-url: jdbc:h2:./data/packtory_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
dev1-db-user: sa
dev1-db-password: 
dev2-server-port: 8090
dev2-tools-enable: false
dev2-multipart_location: ./uploads/
dev2-db-driver: com.mysql.cj.jdbc.Driver
dev2-db-url: jdbc:mysql://localhost:3306/testdb
dev2-db-user: root
dev2-db-password: 1234
dev2-db-jpa-platform: org.hibernate.dialect.MySQLDialect
dev3-server-port: 8090
dev3-tools-enable: false
dev3-multipart_location: ./uploads/
dev3-db-driver: oracle.jdbc.OracleDriver
dev3-db-url: jdbc:oracle:thin:@itwillbs.com:1602:ORCL2412
dev3-db-user: c##c4d2503t2
dev3-db-password: itwillbs2503t2
